# Global logging configuration
log4j.rootLogger=ERROR, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n

#log4j.logger.com.open.job.IDAO.CompanyDAO.getCompanyReview=TRACE
#log4j.logger.com.open.job.IDAO.MemberDAO=TRACE
#log4j.logger.com.open.job.IDAO.SearchDAO.getResult=TRACE